<!DOCTYPE html>
<html>
<head>
	<title>Catch example</title>
	<style type="text/css">
		@keyframes example {
			/*-ms-transform: rotate(7deg); /* IE 9 */*/
    /*-webkit-transform: rotate(7deg); /* Chrome, Safari, Opera */*/
    		/*transform: rotate(7deg);*/
		    0%   {transform: rotate(0deg);}
		    /*25%  {background-color:yellow; left:200px; top:0px;}*/
		    50%  {transform: rotate(3deg) rotateY(180deg);}
		    /*75%  {background-color:green; left:0px; top:200px;}*/
		    /*100% {background-color:red; left:0px; top:0px;}*/
		}
		.test{
			animation-name: example;
			animation-duration: 0.3s;
		    animation-iteration-count: infinite;
		    animation-direction: reverse;
		}
	</style>
</head>
<body>

	<div id="container">
	 <div class="before"><img alt="before" src="before.jpg" width="600" height="366" /></div>
	 <div><img alt="after" src="after.jpg" width="600" height="366" /></div>
	</div>
 	<img class="test" src="tractor.svg" 
 		style="height: 100px;transform: rotateY(180deg);  bottom: 0">
<script
  src="https://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous"></script>
<script
  src="http://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
  integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
  crossorigin="anonymous"></script>
<script type="text/javascript" src="jquery.beforeafter-1.4.js"></script>
<script type="text/javascript">
	$(function(){
		$('#container').beforeAfter({
			animateIntro : true,
	        introDelay : 1000,
	        introDuration : 4000,
	        linkDisplaySpeed: 4000,
	        beforeLinkText: 'До реформ',
	        afterLinkText: 'Після реформ'
		});
		var tractorImg = $('.test');
		tractorImg.css('right',0);
		tractorImg.css('bottom', 0);
		tractorImg.css('position','absolute');
		$('.before').append(tractorImg);
	});
	
</script>
</body>
</html>